File: src/engines_gpl/dflowfm/packages/dflowfm_kernel/src/dflowfm_utils/sphcom.f90
subroutine dnlft(m, n, theta, cp, pb)
   double precision cp(*), pb, theta, cdt, sdt, cth, sth, chh
   cdt = cos(theta + theta)
   sdt = sin(theta + theta)
   nmod = mod(n, 2)
   mmod = mod(m, 2)
   if (nmod) 1, 1, 2
1  if (mmod) 3, 3, 4
!
!     n even, m even
!
3  kdo = n / 2
   pb = .5 * cp(1)
   if (n == 0) return
   cth = cdt
   sth = sdt
   do k = 1, kdo
!     pb = pb+cp(k+1)*cos(2*k*theta)
      pb = pb + cp(k + 1) * cth
      chh = cdt * cth - sdt * sth
      sth = sdt * cth + cdt * sth
      cth = chh
   end do
   return
!
!     n even, m odd
!
4  kdo = n / 2
   pb = 0.
   cth = cdt
   sth = sdt
   do k = 1, kdo
!     pb = pb+cp(k)*sin(2*k*theta)
      pb = pb + cp(k) * sth
      chh = cdt * cth - sdt * sth
      sth = sdt * cth + cdt * sth
      cth = chh
   end do
   return
2  if (mmod) 13, 13, 14
!
!     n odd, m even
!
13 kdo = (n + 1) / 2
   pb = 0.
   cth = cos(theta)
   sth = sin(theta)
   do k = 1, kdo
!     pb = pb+cp(k)*cos((2*k-1)*theta)
      pb = pb + cp(k) * cth
      chh = cdt * cth - sdt * sth
      sth = sdt * cth + cdt * sth
      cth = chh
   end do
   return
!
!     n odd, m odd
!
14 kdo = (n + 1) / 2
   pb = 0.
   cth = cos(theta)
   sth = sin(theta)
   do k = 1, kdo
!     pb = pb+cp(k)*sin((2*k-1)*theta)
      pb = pb + cp(k) * sth
      chh = cdt * cth - sdt * sth
      sth = sdt * cth + cdt * sth
      cth = chh
   end do
   return
end

File: src/util/sphhar.c
LOCAL double dnlft(
	int    m,
	int    n,
	double phi,
	double *cp)
{
	double chh, cdt;
	double cth, sdt, sth;
	double pb;
	int    mmod, nmod, k;
	int    kdo;

	cdt = cos(2.0*phi);
	sdt = sin(2.0*phi);
	nmod = n % 2;
	mmod = m % 2;
	if (nmod <= 0) /*n even*/
	{
	    if (mmod <= 0) /* n even, m even */
	    {

	        kdo = n/2;
	        pb = cp[0]*0.5;
	        if (n == 0)
		    return pb;
	        cth = cdt;
	        sth = sdt;
	        for (k = 0; k < kdo; k++)
		{
		    /* pb = pb+cp[k+1]*cos(2*(k+1)*phi) */
		    pb += cp[k+1]*cth;
		    chh = cdt*cth - sdt*sth;
		    sth = sdt*cth + cdt*sth;
		    cth = chh;
	        }
	        return pb;
	    }
	    else /* n even, m odd */
	    {
	        kdo = n/2;
	        pb = 0.0;
	        cth = cdt;
	        sth = sdt;
	        for (k = 0; k < kdo; k++)
		{
		    /* pb = pb+cp[k]*sin(2*(k+1)*phi) */
		    pb += cp[k]*sth;
		    chh = cdt*cth - sdt*sth;
		    sth = sdt*cth + cdt*sth;
		    cth = chh;
	        }
	        return pb;
	    }
	}
	else /* n odd */
	{
	    if (mmod <= 0) /* n odd, m even */
	    {
	        kdo = (n + 1)/2;
	        pb = 0.0;
	        cth = cos(phi);
	        sth = sin(phi);
	        for (k = 0; k < kdo; k++)
		{
		    /* pb = pb+cp[k]*cos((2*k+1)*phi) */
		    pb += cp[k]*cth;
		    chh = cdt*cth - sdt*sth;
		    sth = sdt*cth + cdt*sth;
		    cth = chh;
	        }
	        return pb;
	    }
	    else /* n odd, m odd */
	    {
	        kdo = (n + 1)/2;
	        pb = 0.0;
	        cth = cos(phi);
	        sth = sin(phi);
	        for (k = 0; k < kdo; k++)
		{
		    /* pb = pb+cp(k)*sin((2*k+1)*phi) */
		    pb += cp[k]*sth;
		    chh = cdt*cth - sdt*sth;
		    sth = sdt*cth + cdt*sth;
		    cth = chh;
	        }
	        return pb;
	    }
	}
}
